[DEFAULT]
tmp_dir = tmp
doc_id_file = doc_id.pkl
term_posting_map_file = term_posting.pkl
all_posting_file = all_posting.txt
bigram_file = bigram_index.pkl
max_result = 5

# App directory config
static_dir = web/static
template_dir = web/templates
generated_results_dir = generated_results

[DEV]
data_path = data/DEV
indexer_state_dir = indexer_state/dev
# 25 Mb
partial_max_size = 25e6


[ANALYST]
data_path = data/ANALYST
indexer_state_dir = indexer_state/analyst
# 1 MB
partial_max_size = 1e6
